{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2cXNAqPOjwB8KaIg1519j",
      "type": "text",
      "x": 287.05859375,
      "y": 192.29296875,
      "width": 159.9598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 97610419,
      "version": 930,
      "versionNonce": 865430099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "/shorten/{url}\n\n/getLongUrl/{id}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/shorten/{url}\n\n/getLongUrl/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYz75TdXARxFG9Q-LWY8G",
      "type": "rectangle",
      "x": 485.73828125,
      "y": 254.43359375,
      "width": 141.43359375,
      "height": 105.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1111664733,
      "version": 524,
      "versionNonce": 1168553853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUzpwSpY7T3vT5o0fU1we"
        },
        {
          "id": "f0Ylv8e0CGJC6cbSaN4wz",
          "type": "arrow"
        },
        {
          "id": "ErI41qq_qn4I644OZPgSN",
          "type": "arrow"
        }
      ],
      "updated": 1719039911684,
      "link": null,
      "locked": false
    },
    {
      "id": "CUzpwSpY7T3vT5o0fU1we",
      "type": "text",
      "x": 508.0450973510742,
      "y": 281.994140625,
      "width": 96.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1894493299,
      "version": 297,
      "versionNonce": 176904285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "API \nGATEWAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYz75TdXARxFG9Q-LWY8G",
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvps-L7f2DBp0W9v4tb8J",
      "type": "rectangle",
      "x": 1039.80078125,
      "y": 251.34765625,
      "width": 150.54296875,
      "height": 127.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 682600381,
      "version": 562,
      "versionNonce": 421784179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bk_NW7Prj8wksqVjFbus"
        },
        {
          "id": "Gk8ziZ5Wv4rI7LxXpRuQX",
          "type": "arrow"
        }
      ],
      "updated": 1719041040133,
      "link": null,
      "locked": false
    },
    {
      "id": "2bk_NW7Prj8wksqVjFbus",
      "type": "text",
      "x": 1056.1923141479492,
      "y": 302.625,
      "width": 117.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 360393267,
      "version": 140,
      "versionNonce": 1947081373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719041040134,
      "link": null,
      "locked": false,
      "text": "DataSource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvps-L7f2DBp0W9v4tb8J",
      "originalText": "DataSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE4H3T1vaYPxu_tFTYSaX",
      "type": "rectangle",
      "x": 741.8359375,
      "y": 267.1875,
      "width": 185.00390625,
      "height": 92.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1618187677,
      "version": 255,
      "versionNonce": 186406109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ErI41qq_qn4I644OZPgSN",
          "type": "arrow"
        },
        {
          "id": "Gk8ziZ5Wv4rI7LxXpRuQX",
          "type": "arrow"
        },
        {
          "id": "9wT6ZiHimo06Ggq5Aotw2",
          "type": "text"
        }
      ],
      "updated": 1719040910108,
      "link": null,
      "locked": false
    },
    {
      "id": "9wT6ZiHimo06Ggq5Aotw2",
      "type": "text",
      "x": 787.9179382324219,
      "y": 301.1640625,
      "width": 92.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1404408467,
      "version": 84,
      "versionNonce": 873786493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040910107,
      "link": null,
      "locked": false,
      "text": "Shortener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE4H3T1vaYPxu_tFTYSaX",
      "originalText": "Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIvXIuJvK3Atcv8dBopuv",
      "type": "ellipse",
      "x": 247.69921875,
      "y": 276.6015625,
      "width": 29.26953125,
      "height": 27.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 973879101,
      "version": 223,
      "versionNonce": 640120221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0Ylv8e0CGJC6cbSaN4wz",
          "type": "arrow"
        }
      ],
      "updated": 1719039904916,
      "link": null,
      "locked": false
    },
    {
      "id": "7isSljOJbxeyF3257lSib",
      "type": "text",
      "x": 247.3984375,
      "y": 316.515625,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 637471987,
      "version": 144,
      "versionNonce": 1758242077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0Ylv8e0CGJC6cbSaN4wz",
      "type": "arrow",
      "x": 284.6761579066453,
      "y": 290.13798570284234,
      "width": 188.7574358433547,
      "height": 0.8252457033300971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1382420563,
      "version": 202,
      "versionNonce": 863138397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719039904916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7574358433547,
          0.8252457033300971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIvXIuJvK3Atcv8dBopuv",
        "focus": -0.010811264106186158,
        "gap": 7.707500185119438
      },
      "endBinding": {
        "elementId": "WYz75TdXARxFG9Q-LWY8G",
        "focus": 0.296349972600565,
        "gap": 12.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ErI41qq_qn4I644OZPgSN",
      "type": "arrow",
      "x": 631.765625,
      "y": 304.875,
      "width": 107.328125,
      "height": 1.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 37043997,
      "version": 101,
      "versionNonce": 2107952403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040910109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.328125,
          -1.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYz75TdXARxFG9Q-LWY8G",
        "focus": -0.024053528560541063,
        "gap": 4.59375
      },
      "endBinding": {
        "elementId": "mE4H3T1vaYPxu_tFTYSaX",
        "focus": 0.23235680025804653,
        "gap": 2.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gk8ziZ5Wv4rI7LxXpRuQX",
      "type": "arrow",
      "x": 937.2304687500002,
      "y": 309.6640625,
      "width": 95.86718749999977,
      "height": 1.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1720858547,
      "version": 96,
      "versionNonce": 1044544339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719041040135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.86718749999977,
          1.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mE4H3T1vaYPxu_tFTYSaX",
        "focus": -0.11580498407895261,
        "gap": 10.390625
      },
      "endBinding": {
        "elementId": "qvps-L7f2DBp0W9v4tb8J",
        "focus": 0.04305074781306316,
        "gap": 6.703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ziJM1bsYGCkpBWnapQN_",
      "type": "rectangle",
      "x": 194.46875,
      "y": 630.11328125,
      "width": 248.72656249999991,
      "height": 195.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1405531635,
      "version": 729,
      "versionNonce": 952385267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040426120,
      "link": null,
      "locked": false
    },
    {
      "id": "nZQjVPQ_WlHnhIJMcATF7",
      "type": "text",
      "x": 255.2890625,
      "y": 590.15234375,
      "width": 117.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 966674835,
      "version": 469,
      "versionNonce": 1402046259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "Data Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pTAqOQbMo_d8URU_gUOQ",
      "type": "text",
      "x": 229.65234375,
      "y": 708.38671875,
      "width": 185.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1864286685,
      "version": 471,
      "versionNonce": 227801469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "hash(url) -> longUrl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash(url) -> longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3As1-sZ9Z9YAK-oQWDsl",
      "type": "text",
      "x": 477.6796875,
      "y": 622.83984375,
      "width": 349.27972412109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1268306963,
      "version": 241,
      "versionNonce": 1088432339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "use case 1: saving:\n    val hash = hash(url)\n    storeToDatabase()\n    return hash;\n\n\nuseCase 2: getLongUrl:\n    return getFromDatabase(hash);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case 1: saving:\n    val hash = hash(url)\n    storeToDatabase()\n    return hash;\n\n\nuseCase 2: getLongUrl:\n    return getFromDatabase(hash);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nInzAa14q1Pdg1mE4f0dg",
      "type": "text",
      "x": 903,
      "y": 622,
      "width": 357.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1215252349,
      "version": 43,
      "versionNonce": 1454865981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "hashing function: (md5, sha, base62)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashing function: (md5, sha, base62)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 462581811,
      "index": "av",
      "isDeleted": false,
      "id": "yqra0mNMwmmkqfN2pFXMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.810546875,
      "y": 230.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00390625,
      "height": 92.953125,
      "seed": 1501774131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xUiBCuvQzxIOzfBAinfBy",
          "type": "text"
        }
      ],
      "updated": 1719040952006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 182186451,
      "index": "aw",
      "isDeleted": false,
      "id": "xUiBCuvQzxIOzfBAinfBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8925476074219,
      "y": 264.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.83990478515625,
      "height": 25,
      "seed": 1418371795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719040952006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqra0mNMwmmkqfN2pFXMY",
      "originalText": "Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 564518493,
      "index": "ax",
      "isDeleted": false,
      "id": "RRnwBKn3wx37bAlxnCxoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.439453125,
      "y": 195.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00390625,
      "height": 92.953125,
      "seed": 230369053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5bMbbropQJPXSDQo-qy2N",
          "type": "text"
        }
      ],
      "updated": 1719040957298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1634994877,
      "index": "ay",
      "isDeleted": false,
      "id": "5bMbbropQJPXSDQo-qy2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5214538574219,
      "y": 229.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.83990478515625,
      "height": 25,
      "seed": 1432501117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719040957298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRnwBKn3wx37bAlxnCxoB",
      "originalText": "Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhCVvDDUW9mSuaNe9MJhD",
      "type": "text",
      "x": 488.56640625,
      "y": 372.82421875,
      "width": 134.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1316897853,
      "version": 59,
      "versionNonce": 483381683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719041001275,
      "link": null,
      "locked": false,
      "text": "+ rate limiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 384704509,
      "index": "b00",
      "isDeleted": false,
      "id": "AZnEoDrS64kmU3L3oCHgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.916015625,
      "y": 446.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.54296875,
      "height": 127.5546875,
      "seed": 1960292477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E00WStzs5n-QUMlJz9Dfp"
        }
      ],
      "updated": 1719041015636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 864229469,
      "index": "b01",
      "isDeleted": false,
      "id": "E00WStzs5n-QUMlJz9Dfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3075485229492,
      "y": 497.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.75990295410156,
      "height": 25,
      "seed": 786864349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719041015636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataSource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZnEoDrS64kmU3L3oCHgy",
      "originalText": "DataSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1g8gtybq6wa_7GSjo7dw",
      "type": "arrow",
      "x": 1120.5546875,
      "y": 380.84765625,
      "width": 0.30078125,
      "height": 68.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 114582813,
      "version": 293,
      "versionNonce": 958489629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719041041015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30078125,
          68.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ab8o6p0mUkQ9wXfIb3IZB",
      "type": "text",
      "x": 1158.4765625,
      "y": 395.41796875,
      "width": 161.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1696637203,
      "version": 78,
      "versionNonce": 208633565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719041051737,
      "link": null,
      "locked": false,
      "text": "async replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNF6AR2Mc3kEXgiyXWqBZ",
      "type": "text",
      "x": 214.40625,
      "y": 414.02734375,
      "width": 329.759765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1277595517,
      "version": 171,
      "versionNonce": 98449811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719041387621,
      "link": null,
      "locked": false,
      "text": "restrictions:\n    rps\n    storage duration\n    size of one key->value record\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restrictions:\n    rps\n    storage duration\n    size of one key->value record\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}