{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2cXNAqPOjwB8KaIg1519j",
      "type": "text",
      "x": 329.9296875,
      "y": 163.9765625,
      "width": 176.1798553466797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 97610419,
      "version": 1031,
      "versionNonce": 1878936669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719254984303,
      "link": null,
      "locked": false,
      "text": "/api/shorten/{url}\n\n/api/{shortUrl}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/shorten/{url}\n\n/api/{shortUrl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYz75TdXARxFG9Q-LWY8G",
      "type": "rectangle",
      "x": 485.73828125,
      "y": 254.43359375,
      "width": 141.43359375,
      "height": 105.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1111664733,
      "version": 524,
      "versionNonce": 1168553853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUzpwSpY7T3vT5o0fU1we"
        },
        {
          "id": "f0Ylv8e0CGJC6cbSaN4wz",
          "type": "arrow"
        },
        {
          "id": "ErI41qq_qn4I644OZPgSN",
          "type": "arrow"
        }
      ],
      "updated": 1719039911684,
      "link": null,
      "locked": false
    },
    {
      "id": "CUzpwSpY7T3vT5o0fU1we",
      "type": "text",
      "x": 508.0450973510742,
      "y": 281.994140625,
      "width": 96.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1894493299,
      "version": 297,
      "versionNonce": 176904285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "API \nGATEWAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYz75TdXARxFG9Q-LWY8G",
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvps-L7f2DBp0W9v4tb8J",
      "type": "rectangle",
      "x": 1163.328125,
      "y": 246.53125,
      "width": 150.54296875,
      "height": 127.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 682600381,
      "version": 646,
      "versionNonce": 1650982109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bk_NW7Prj8wksqVjFbus"
        },
        {
          "id": "Gk8ziZ5Wv4rI7LxXpRuQX",
          "type": "arrow"
        }
      ],
      "updated": 1719255141491,
      "link": null,
      "locked": false
    },
    {
      "id": "2bk_NW7Prj8wksqVjFbus",
      "type": "text",
      "x": 1179.7196578979492,
      "y": 297.80859375,
      "width": 117.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 360393267,
      "version": 224,
      "versionNonce": 829315389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719255141491,
      "link": null,
      "locked": false,
      "text": "DataSource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvps-L7f2DBp0W9v4tb8J",
      "originalText": "DataSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE4H3T1vaYPxu_tFTYSaX",
      "type": "rectangle",
      "x": 741.8359375,
      "y": 267.1875,
      "width": 185.00390625,
      "height": 92.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1618187677,
      "version": 256,
      "versionNonce": 1749555005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ErI41qq_qn4I644OZPgSN",
          "type": "arrow"
        },
        {
          "id": "Gk8ziZ5Wv4rI7LxXpRuQX",
          "type": "arrow"
        },
        {
          "id": "9wT6ZiHimo06Ggq5Aotw2",
          "type": "text"
        },
        {
          "id": "iactm1hCR_dGupfJ17MKy",
          "type": "arrow"
        }
      ],
      "updated": 1719255160600,
      "link": null,
      "locked": false
    },
    {
      "id": "9wT6ZiHimo06Ggq5Aotw2",
      "type": "text",
      "x": 787.9179382324219,
      "y": 301.1640625,
      "width": 92.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1404408467,
      "version": 84,
      "versionNonce": 873786493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040910107,
      "link": null,
      "locked": false,
      "text": "Shortener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE4H3T1vaYPxu_tFTYSaX",
      "originalText": "Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIvXIuJvK3Atcv8dBopuv",
      "type": "ellipse",
      "x": 247.69921875,
      "y": 276.6015625,
      "width": 29.26953125,
      "height": 27.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 973879101,
      "version": 223,
      "versionNonce": 640120221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0Ylv8e0CGJC6cbSaN4wz",
          "type": "arrow"
        }
      ],
      "updated": 1719039904916,
      "link": null,
      "locked": false
    },
    {
      "id": "7isSljOJbxeyF3257lSib",
      "type": "text",
      "x": 247.3984375,
      "y": 316.515625,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 637471987,
      "version": 144,
      "versionNonce": 1758242077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0Ylv8e0CGJC6cbSaN4wz",
      "type": "arrow",
      "x": 284.6761579066453,
      "y": 290.13798570284234,
      "width": 188.7574358433547,
      "height": 0.8252457033300971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1382420563,
      "version": 202,
      "versionNonce": 863138397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719039904916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7574358433547,
          0.8252457033300971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIvXIuJvK3Atcv8dBopuv",
        "focus": -0.010811264106186158,
        "gap": 7.707500185119438
      },
      "endBinding": {
        "elementId": "WYz75TdXARxFG9Q-LWY8G",
        "focus": 0.296349972600565,
        "gap": 12.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ErI41qq_qn4I644OZPgSN",
      "type": "arrow",
      "x": 631.765625,
      "y": 304.875,
      "width": 107.328125,
      "height": 1.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 37043997,
      "version": 101,
      "versionNonce": 2107952403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040910109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.328125,
          -1.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYz75TdXARxFG9Q-LWY8G",
        "focus": -0.024053528560541063,
        "gap": 4.59375
      },
      "endBinding": {
        "elementId": "mE4H3T1vaYPxu_tFTYSaX",
        "focus": 0.23235680025804653,
        "gap": 2.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gk8ziZ5Wv4rI7LxXpRuQX",
      "type": "arrow",
      "x": 937.23046875,
      "y": 308.25521515708243,
      "width": 219.39453125,
      "height": 0.5094554655419756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1720858547,
      "version": 264,
      "versionNonce": 1942810109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719255141491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.39453125,
          -0.5094554655419756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mE4H3T1vaYPxu_tFTYSaX",
        "focus": -0.11580498407895261,
        "gap": 10.390625
      },
      "endBinding": {
        "elementId": "qvps-L7f2DBp0W9v4tb8J",
        "focus": 0.04305074781306316,
        "gap": 6.703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ziJM1bsYGCkpBWnapQN_",
      "type": "rectangle",
      "x": 194.46875,
      "y": 630.11328125,
      "width": 248.72656249999991,
      "height": 195.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1405531635,
      "version": 729,
      "versionNonce": 952385267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040426120,
      "link": null,
      "locked": false
    },
    {
      "id": "nZQjVPQ_WlHnhIJMcATF7",
      "type": "text",
      "x": 255.2890625,
      "y": 590.15234375,
      "width": 117.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 966674835,
      "version": 469,
      "versionNonce": 1402046259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "Data Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pTAqOQbMo_d8URU_gUOQ",
      "type": "text",
      "x": 229.65234375,
      "y": 708.38671875,
      "width": 185.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1864286685,
      "version": 471,
      "versionNonce": 227801469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719040667984,
      "link": null,
      "locked": false,
      "text": "hash(url) -> longUrl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash(url) -> longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3As1-sZ9Z9YAK-oQWDsl",
      "type": "text",
      "x": 467.37109375,
      "y": 630.421875,
      "width": 349.27972412109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1268306963,
      "version": 277,
      "versionNonce": 2081178323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719255068881,
      "link": null,
      "locked": false,
      "text": "use case 1: saving:\n    val hash = hash(url)\n    storeToDatabase()\n    return hash;\n\n\nuseCase 2: getLongUrl:\n    return getFromDatabase(hash);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case 1: saving:\n    val hash = hash(url)\n    storeToDatabase()\n    return hash;\n\n\nuseCase 2: getLongUrl:\n    return getFromDatabase(hash);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nInzAa14q1Pdg1mE4f0dg",
      "type": "text",
      "x": 1119.84765625,
      "y": 722.35546875,
      "width": 357.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1215252349,
      "version": 74,
      "versionNonce": 1047501875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719255057128,
      "link": null,
      "locked": false,
      "text": "hashing function: (md5, sha, base62)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashing function: (md5, sha, base62)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 373655603,
      "index": "av",
      "isDeleted": false,
      "id": "yqra0mNMwmmkqfN2pFXMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.810546875,
      "y": 230.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00390625,
      "height": 92.953125,
      "seed": 1501774131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xUiBCuvQzxIOzfBAinfBy",
          "type": "text"
        }
      ],
      "updated": 1719255150724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 182186451,
      "index": "aw",
      "isDeleted": false,
      "id": "xUiBCuvQzxIOzfBAinfBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8925476074219,
      "y": 264.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.83990478515625,
      "height": 25,
      "seed": 1418371795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719040952006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqra0mNMwmmkqfN2pFXMY",
      "originalText": "Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 564518493,
      "index": "ax",
      "isDeleted": false,
      "id": "RRnwBKn3wx37bAlxnCxoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.439453125,
      "y": 195.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00390625,
      "height": 92.953125,
      "seed": 230369053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5bMbbropQJPXSDQo-qy2N",
          "type": "text"
        }
      ],
      "updated": 1719040957298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1634994877,
      "index": "ay",
      "isDeleted": false,
      "id": "5bMbbropQJPXSDQo-qy2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5214538574219,
      "y": 229.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.83990478515625,
      "height": 25,
      "seed": 1432501117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719040957298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRnwBKn3wx37bAlxnCxoB",
      "originalText": "Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhCVvDDUW9mSuaNe9MJhD",
      "type": "text",
      "x": 488.56640625,
      "y": 372.82421875,
      "width": 134.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1316897853,
      "version": 59,
      "versionNonce": 483381683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719041001275,
      "link": null,
      "locked": false,
      "text": "+ rate limiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1663481469,
      "index": "b00",
      "isDeleted": false,
      "id": "AZnEoDrS64kmU3L3oCHgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.166015625,
      "y": 451.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.54296875,
      "height": 127.5546875,
      "seed": 1960292477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E00WStzs5n-QUMlJz9Dfp"
        }
      ],
      "updated": 1719255136450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1231347421,
      "index": "b01",
      "isDeleted": false,
      "id": "E00WStzs5n-QUMlJz9Dfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5575485229492,
      "y": 503.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.75990295410156,
      "height": 25,
      "seed": 786864349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719255136450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataSource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZnEoDrS64kmU3L3oCHgy",
      "originalText": "DataSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1g8gtybq6wa_7GSjo7dw",
      "type": "arrow",
      "x": 1234.8046875,
      "y": 386.1796875,
      "width": 0.30078125,
      "height": 68.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 114582813,
      "version": 337,
      "versionNonce": 712964925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719255136450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30078125,
          68.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ab8o6p0mUkQ9wXfIb3IZB",
      "type": "text",
      "x": 1272.7265625,
      "y": 400.75,
      "width": 161.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1696637203,
      "version": 122,
      "versionNonce": 785812381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719255136450,
      "link": null,
      "locked": false,
      "text": "async replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNF6AR2Mc3kEXgiyXWqBZ",
      "type": "text",
      "x": 214.40625,
      "y": 414.02734375,
      "width": 338.81976318359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1277595517,
      "version": 203,
      "versionNonce": 980756371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253475905,
      "link": null,
      "locked": false,
      "text": "restrictions:\n    100 millions addresses per day\n    rps\n    storage duration\n    size of one key->value record\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restrictions:\n    100 millions addresses per day\n    rps\n    storage duration\n    size of one key->value record\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrKj4TjIXUn5HH_vogwCr",
      "type": "rectangle",
      "x": 921.91796875,
      "y": 591.46875,
      "width": 139.75,
      "height": 108.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1096736285,
      "version": 261,
      "versionNonce": 507307837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9e9AJcvl4OwPFeLISp9JX"
        }
      ],
      "updated": 1719255147889,
      "link": null,
      "locked": false
    },
    {
      "id": "9e9AJcvl4OwPFeLISp9JX",
      "type": "text",
      "x": 963.2529907226562,
      "y": 633.0859375,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1252673779,
      "version": 130,
      "versionNonce": 1274476445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719255147889,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrKj4TjIXUn5HH_vogwCr",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1825569789,
      "index": "b0A",
      "isDeleted": false,
      "id": "iip-0XhDFpv6UZTw_HmZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.87890625,
      "y": 514.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.75,
      "height": 108.234375,
      "seed": 1984340957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FHVCyjbA2rUNCWnWqCST"
        }
      ],
      "updated": 1719255147889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 684291165,
      "index": "b0B",
      "isDeleted": false,
      "id": "0FHVCyjbA2rUNCWnWqCST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2139282226562,
      "y": 555.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1088430141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719255147889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iip-0XhDFpv6UZTw_HmZY",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 835660797,
      "index": "b0C",
      "isDeleted": false,
      "id": "plkBqHoGX6CM7ZuCIJYYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.89453125,
      "y": 430.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.75,
      "height": 108.234375,
      "seed": 886491581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGyQwGeR03dd1YMnYTlR1"
        },
        {
          "id": "iactm1hCR_dGupfJ17MKy",
          "type": "arrow"
        }
      ],
      "updated": 1719255160600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 724812061,
      "index": "b0D",
      "isDeleted": false,
      "id": "PGyQwGeR03dd1YMnYTlR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2295532226562,
      "y": 471.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1781565981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719255147889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plkBqHoGX6CM7ZuCIJYYB",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iactm1hCR_dGupfJ17MKy",
      "type": "arrow",
      "x": 929.37109375,
      "y": 355.13671875,
      "width": 96,
      "height": 68.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1852329277,
      "version": 115,
      "versionNonce": 567155699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719255160602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          68.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mE4H3T1vaYPxu_tFTYSaX",
        "focus": -0.23713959110218807,
        "gap": 2.53125
      },
      "endBinding": {
        "elementId": "plkBqHoGX6CM7ZuCIJYYB",
        "focus": 0.4915200163242709,
        "gap": 6.05078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}